/*fonts*/

@import "fonts.css";


/*Specification*/

*{
	box-sizing: border-box;;
}

*:focus {
	outline: none !important;
	box-shadow: none !important;
}

html{
	overflow-x: hidden;
}

body{
	font-family: "Monserrat", "Arial", sans-serif;
	padding: 0;
	margin: 0;
	letter-spacing: 0.02em;
	font-size: 19px;
	color: #848484;
	transition: all 0.5 ease;
	font-weight: 400;
	line-height: 1.5em;
}

.container{
	margin: 0 auto;
	padding: 20px;
	max-width: 1674px;
	width: 100%;
}

ul, li{
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6{
	color: #fff;
	text-align: center;
	margin: 0;
}

h1{
	font-size: 100px;
	color: #fff;
	font-weight: 700;
	line-height: 80px;
	font-size: calc(65px + (35)*(100vw / 1920))
}

h2{
	font-size: 30px;
	color: #fff;
	font-weight: 400;
}

h3{
	font-size: 30px;
	color: #000;
	font-weight: 500;
}



h4{
	font-size: 22px;
	font-weight: 500;
	color: #c4c4c4;
}

/*h5{
	font-size: 15px;
	color: #fff;
	font-weight: 800;
}*/

a, a:hover, a:active{
	text-decoration: none;
	color: inherit;
}

.btn{
	text-align: center;
	cursor: pointer;
	transition: all 0.5s ease;
 	background-image: -ms-linear-gradient( 0deg, rgb(6,159,6) 0%, rgb(6,221,6) 100%);
 	box-shadow: inset 0px 0px 21px 0px rgba(255, 255, 255, 0.004);
  	width: 306px;
  	height: 65px;
  	z-index: 607;
  	font-size: 30px;
  	font-family: "AlphaHeadline";
  	color: #fff;
  	line-height: 1.2;
  	position: relative;
}

.btn__border{
  border-width: 1px;
  border-color: rgb(6, 221, 6);
  border-style: solid;
  box-shadow: 0px 0px 8.37px 0.63px rgba(6, 220, 6, 0.004);
  position: absolute;
  width: 304px;
  height: 65px;
}

.btn:hover{
	background: transparent;
	border: 2px solid #fff;
	box-shadow: 4px 4px 30px rgba(0,0,0,0.38)
}


/*Header*/


header{
	width: 100vw;
	height: 100vh;
	background-image: url(../img/header-bg.jpg);
	background-position: center;
	background-size: cover;
}

.head{
	top: 0;
	left: 0;
	right: 0;
	/*position: fixed;*/
	height: 60px;
}

nav{
	width: 100%;
	display: flex;
	justify-content: center;
}

.nav__list{
	display: flex;
	width: 500px;
	justify-content: space-around;

}

.nav__item{
	text-align: center;
	line-height: 60px;
	width: 30%;
	font-weight: 400;
	font-size: 20px;
	color: #fff;
}

.nav__link{
	display: block;
	width: 100%;
	height: 100%;
}

.social{
	text-align: center;
	position: absolute;
	left: 98%;
	top: 50%;
	transform: rotate(90deg) translateX(-50%);
	transform-origin: left top;
	z-index: 10;
}

.social__list{
	width: 500px;
	display: flex;
	justify-content: space-between;
}

.social__item{
	flex: 0 0 30%;
}

.social__link{
	color: #fff;
	display: block;
	width: 100%;
	height: 100%;
}

.offer{
	position: absolute;
	top: 50%;
	text-align: center;
	left: 0;
	right: 0;
	transform: translate(0, -50%);

}

.offer__text{
	margin: 14px 0;
	opacity: 0.9;
	letter-spacing: 4px;
}

.offer__btn{
	margin: 0 auto;
	display: block;
	text-align: center;
	text-transform: uppercase;
	width: 295px;
	height: 53px;
	line-height: 53px;
	border: 2px solid #fff;
	font-weight: 400;
	font-size: 18px;
	color: #fff;
}


@media (max-height: 500px){


	.social__list{
		width: 100vh;
		height: 100vw;
		}
}

@media (max-height: 300px){


	.social{
		display: none;
	}
}


@media(max-width: 767px){


	h1{
		font-size: calc(65px + (35 + 35 * 0.7)*((100vw - 320px) / 1920))
	}

	h2{
		font-size: 25px;
	}


	/*Header*/


	.social{
		display: none;
	}
}


/*About*/


.about{

}

.about__wrapper{
	display: flex;
	justify-content: space-between;
}

.about__content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 1 1 850px;
	padding-right: 170px;
	text-align: left;
}

.about__title{
	margin: 30px 0;
}

.about__subtitle{
	 text-transform: uppercase;
}

.about__text{
	margin: 50px 0;
}

.info__btn{
	text-transform: uppercase;
	border: 2px solid #000;
	line-height: 53px;
	max-width: 295px;
	text-align: center;
}

.about-img{
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5)
}




	/*With*/


.with{
	margin-top: 150px;
}

.with__container{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}

.with__title{
	width: 90%;
	max-width: 900px;
	text-transform: uppercase;
	letter-spacing: 3px;	

}

.with__text{
	margin-top: 20px;
	font-weight: 500;
	font-size: 28px;
	text-align: center;
	/*flex: 0 1 1000px;*/
	max-width: 1000px;
	width: 100%;
}

.with__cards{
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	flex-wrap: wrap;
}

.card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	width: 49%;
/*	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);*/
}

.card__content{
	display: flex;
	flex-direction: column;
	/*min-height: 300px;*/
/*	height: 100%;
	max-height: 100%;*/
	flex: 1 1 300px;
	justify-content: space-between;
	margin-bottom: 30px;
}

.card__img{
	flex: 1 1 425px;
	width: 100%;
}

.card-img{
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}

.card__title{
	text-align: left;
	color: #000;
	font-family: "Monserrat", sans-serif;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 5%;
}

.card__text{
	text-align: left;
	max-width: 680px;
	width: 100%;
}

.card__btn{
	display: block;
	width: 70%;
	max-width: 220px;
	height: 60px;
	line-height: 60px;
	background-color: #dddcdc;
	text-transform: uppercase;
	text-align: center;
}


@media(max-width: 1000px){


	/*About*/


	.about__wrapper{
		flex-direction: column;
		align-items: center;
	}

	.about__content{
		order: 1;
		flex: 1 1 100%;
		padding: 0 10%;
	}

	.about__img{
		width: 100vw;
	}

	.about-img{
		-o-object-fit: fill;
		   object-fit: fill;
	}



	/*With*/

	.card{
		width: 100%;
	}
}

@media(max-width: 450px){


	/*About*/


	.info__btn{
		-ms-grid-row-align: center;
		    align-self: center;
		width: 80%;
	}
}


